桜色:fef4f4
小豆色:96514d
黄金:e6b422
萌葱色:006e54
古代紫:895b8a
薄桜:fdeff2
枯茶:8d6449
櫨染:d9a62e
花緑青:00a381
茄子紺:824880
桜鼠:e9dfe5
飴色:deb068
黄朽葉色:d3a243
翡翠色:38b48b
二藍:915c8b
鴇鼠:e4d2d8
駱駝色:bf794e
山吹茶:c89932
青緑:00a497
京紫:9d5b8b
虹色:f6bfbc
土色:bc763c
芥子色:d0af4c
水浅葱:80aba9
蒲葡:7a4171
珊瑚色:f5b1aa
黄唐茶:b98c46
豆茶:8b968d
錆浅葱:5c9291
若紫:bc64a4
一斤染:f5b199
桑染:b79b5b
麹塵:6e7955
青碧:478384
紅紫:b44c97
宍色:efab93
櫨色:b77b57
山鳩色:767c6b
御召茶:43676b
梅紫:aa4c8f
紅梅色:f2a0a1
黄橡:b68d4c
利休鼠:888e7e
湊鼠:80989b
菖蒲色:cc7eb1
薄紅:f0908d
丁字染:ad7d4c
海松茶:5a544b
高麗納戸:2c4f54
紅藤色:cca6bf
甚三紅:ee827c
香染:ad7d4c
藍海松茶:56564b
百入茶:1f3134
浅紫:c4a3bf
桃色:f09199
枇杷茶:ae7c4f
藍媚茶:555647
錆鼠:47585c
紫水晶:e7e7eb
鴇色:f4b3c2
芝翫茶:ad7e4e
千歳茶:494a41
錆鉄御納戸:485859
薄梅鼠:dcd6d9
撫子色:eebbcb
焦香:ae7c58
岩井茶:6b6f59
藍鼠:6c848d
暁鼠:d3cfd9
灰梅:e8d3c7
胡桃色:a86f4c
仙斎茶:474b42
錆御納戸:53727d
牡丹鼠:d3ccd6
灰桜:e8d3d1
渋紙色:946243
黒緑:333631
舛花色:5b7e91
霞色:c8c2c6
淡紅藤:e6cde3
朽葉色:917347
柳煤竹:5b6356
熨斗目花色:426579
藤鼠:a6a5c4
石竹色:e5abbe
桑茶:956f29
樺茶色:726250
御召御納戸:4c6473
半色:a69abd
薄紅梅:e597b2
路考茶:8c7042
空五倍子色:9d896c
鉄御納戸:455765
薄色:a89dac
桃花色:e198b4
国防色:7b6c3e
生壁色:94846a
紺鼠:44617b
薄鼠:9790a4
水柿:e4ab9b
伽羅色:d8a373
肥後煤竹:897858
藍鉄:393f4c
鳩羽鼠:9e8b8e
茶:e09e87
江戸茶:cd8c5c
媚茶:716246
青褐:393e4f
鳩羽色:95859c
退紅:d69090
樺色:cd5e3c
白橡:cbb994
褐返:203744
桔梗鼠:95949a
薄柿:d4acad
紅鬱金:cb8347
亜麻色:d6c6af
褐色:4d4c61
紫鼠:71686c
長春色:c97586
土器色:c37854
榛色:bfa46f
月白:eaf4fc
葡萄鼠:705b67
梅鼠:c099a0
狐色:c38743
灰汁色:9e9478
白菫色:eaedf7
濃色:634950
鴇浅葱:b88884
黄土色:c39143
利休茶:a59564
白花色:e8ecef
紫鳶:5f414b
梅染:b48a76
琥珀色:bf783a
鶯茶:715c1f
藍白:ebf6f7
濃鼠:4f455c
蘇芳香:a86965
赤茶:bb5535
木蘭色:c7b370
白藍:c1e4e9
藤煤竹:5a5359
浅蘇芳:a25768
代赭:bb5520
砂色:dcd3b2
水色:bce2e8
滅紫:594255
真朱:ec6d71
煉瓦色:b55233
油色:a19361
瓶覗:a2d7dd
紅消鼠:524748
赤紫:eb6ea5
雀茶:aa4f37
利休色:8f8667
秘色色:abced8
似紫:513743
躑躅色:e95295
団十郎茶:9f563a
梅幸茶:887938
空色:a0d8ef
灰黄緑:e6eae3
牡丹色:e7609e
柿渋色:9f563a
璃寛茶:6a5d21
勿忘草色:89c3eb
蕎麦切色:d4dcd6
今様色:d0576b
紅鳶:9a493f
黄海松茶:918754
青藤色:84a2d4
薄雲鼠:d4dcda
中紅:c85179
灰茶:98623c
菜種油色:a69425
白群:83ccd2
枯野色:d3cbc6
薔薇色:e9546b
茶色:965042
青朽葉:ada250
浅縹:84b9cb
潤色:c8c2be
韓紅:e95464
檜皮色:965036
根岸色:938b4b
薄花色:698aab
利休白茶:b3ada0
銀朱:c85554
鳶色:95483f
鶸茶:8c8861
納戸色:008899
茶鼠:a99e93
赤紅:c53d43
柿茶:954e2a
柳茶:a1a46d
浅葱色:00a3af
胡桃染:a58f86
紅緋:e83929
弁柄色:8f2e14
海松色:726d40
花浅葱:2a83a2
江戸鼠:928178
赤:e60033
赤錆色:8a3319
鶯色:928c36
新橋色:59b9c6
煤色:887f7a
猩々緋:e2041b
褐色:8a3b00
緑黄色:dccb18
天色:2ca9e1
丁子茶:b4866b
紅:d7003a
栗梅:852e19
鶸色:d7cf3a
露草色:38a1db
柴染:b28c6e
深緋:c9171e
紅檜皮:7b4741
抹茶色:c5c56a
青:0095d9
宗伝唐茶:a16d5d
緋色:d3381c
海老茶:773c30
若草色:c3d825
薄藍:0094c8
砺茶:9f6f55
赤丹:ce5242
唐茶:783c1d
黄緑:b8d200
縹色:2792c3
煎茶色:8c6450
紅赤:d9333f
栗色:762f07
若芽色:e0ebaf
紺碧:007bbb
銀煤竹:856859
臙脂:b94047
赤銅色:752100
若菜色:d8e698
薄群青:5383c3
黄枯茶:765c47
朱・緋:ba2636
錆色:6c3524
若苗色:c7dc68
薄花桜:5a79ba
煤竹色:6f514c
茜色:b7282e
赤褐色:683f36
青丹:99ab4e
群青色:4c6cb3
焦茶:6f4b3e
紅海老茶:a73836
茶褐色:664032
草色:7b8d42
杜若色:3e62ad
黒橡:544a47
蘇芳:9e3d3f
栗皮茶:6d3c32
苔色:69821b
瑠璃色:1e50a2
憲法色:543f32
真紅:a22041
黒茶:583822
萌黄:aacf53
薄縹:507ea4
涅色:554738
濃紅:a22041
葡萄茶:6c2c2f
苗色:b0ca71
瑠璃紺:19448e
檳榔子染:433d3c
象牙色:f8f4e6
葡萄色:640125
若葉色:b9d08b
紺瑠璃:164a84
黒鳶:432f2f
練色:ede4cd
萱草色:f8b862
松葉色:839b5c
藍色:165e83
赤墨:3f312b
灰白色:e9e4d4
柑子色:f6ad49
夏虫色:cee4ae
青藍:274a78
黒紅:302833
蒸栗色:ebe1a9
金茶:f39800
鶸萌黄:82ae46
深縹:2a4073
白:ffffff
女郎花:f2f2b0
蜜柑色:f08300
柳色:a8c97f
紺色:223a70
胡粉色:fffffc
枯草色:e4dc8a
鉛丹色:ec6d51
青白橡:9ba88d
紺青:192f60
卯花色:f7fcfe
淡黄:f8e58c
黄丹:ee7948
柳鼠:c8d5bb
留紺:1c305c
白磁:f8fbf8
白茶:ddbb99
柿色:ed6d3d
裏葉柳:c1d8ac
濃藍:0f2350
生成色:fbfaf5
赤白橡:d7a98c
黄赤:ec6800
山葵色:a8bf93
鉄紺:17184b
乳白色:f3f3f3
洗柿:f2c9ac
人参色:ec6800
老竹色:769164
漆黒:0d0015
白練:f3f3f2
鳥子色:fff1cf
橙色:ee7800
白緑:d6e9ca
淡藤色:bbc8e6
素色:eae5e3
蜂蜜色:fddea5
照柿:eb6238
淡萌黄:93ca76
藤色:bbbcde
白梅鼠:e5e4e6
肌色:fce2c4
赤橙:ea5506
柳染:93b881
紅掛空色:8491c3
白鼠:dcdddd
薄卵色:fde8d0
金赤:ea5506
薄萌葱:badcad
紅碧:8491c3
絹鼠:dddcd6
雄黄:f9c89b
朱色:eb6101
深川鼠:97a791
紺桔梗:4d5aaf
灰青:c0c6c9
洒落柿:f7bd8f
小麦色:e49e61
若緑:98d98e
花色:4d5aaf
銀鼠:afafb0
赤香:f6b894
丹色:e45e32
浅緑:88cb7f
紺藍:4a488e
薄鈍:adadad
砥粉色:f4dda5
黄茶:e17b34
薄緑:69b076
紅桔梗:4d4398
薄墨色:a3a3a2
肉色:f1bf99
肉桂色:dd7a56
青鈍:6b7b6e
桔梗色:5654a2
錫色:9ea1a3
人色:f1bf99
赤朽葉色:db8449
青磁鼠:bed2c3
藤納戸:706caa
素鼠:9fa0a0
丁子色:efcd9a
黄櫨染:d66a35
薄青:93b69c
紅掛花色:68699b
鼠色:949495
香色:efcd9a
蒲公英色:ffd900
錆青磁:a6c8b2
紫苑色:867ba9
源氏鼠:888084
薄香:f0cfa0
黄色:ffd900
緑青色:47885e
白藤色:dbd0e6
灰色:7d7d7d
浅黄:edd3a1
中黄:ffea00
千歳緑:316745
藤紫:a59aca
鉛色:7b7c7d
枯色:e0c38c
菜花色:ffec47
若竹色:68be8d
菫色:7058a3
鈍色:727171
淡香:f3bf88
黄檗色:fef263
緑:3eb370
青紫:674598
墨:595857
杏色:f7b977
卵色:fcd575
常磐色:007b43
菖蒲色:674196
丼鼠:595455
東雲色:f19072
花葉色:fbd26b
千草鼠:bed3ca
竜胆色:9079ad
消炭色:524e4d
曙色:f19072
刈安色:f5e56b
千草色:92b5a9
江戸紫:745399
藍墨茶:474a4d
珊瑚朱色:ee836f
玉蜀黍色:eec362
青磁色:7ebea5
本紫:65318e
羊羹色:383c3c
深支子:eb9b6f
金糸雀色:ebd842
青竹色:7ebeab
葡萄色:522f60
蝋色:2b2b2b
纁:e0815e
黄支子色:ffdb4f
常磐緑:028760
深紫:493759
黒:2b2b2b
浅緋:df7163
支子色:fbca4d
木賊色:3b7960
紫黒:2e2930
烏羽色:180614
真赭:d57c6b
向日葵色:fcc800
天鵞絨:2f5d50
紫:884898
鉄黒:281a14
洗朱:d0826c
山吹色:f8b500
虫襖:3a5b52
薄葡萄:c0a2c7
濡羽色:000b00
遠州茶:ca8269
鬱金色:fabf14
革色:475950
紫紺:460e44
黒檀:250d00
紅樺色:bb5548
藤黄:f7c114
深緑:00552e
暗紅色:74325c
憲法黒茶:241a08
赭:ab6953
金色:e6b422
鉄色:005243
桑実色:55295b
暗黒色:16160e