
[1mFrom:[0m /vagrant/morph/app/controllers/users_controller.rb @ line 62 UsersController#destroy:

    [1;34m48[0m: [32mdef[0m [1;34mdestroy[0m
    [1;34m49[0m: 	user = [1;34;4mUser[0m.with_deleted.find(params[[33m:id[0m])
    [1;34m50[0m: 	[32munless[0m user.deleted_at.present?
    [1;34m51[0m: 		[32mif[0m  user.destroy
    [1;34m52[0m: 			[32mif[0m admin_signed_in?
    [1;34m53[0m: 				redirect_to admins_path
    [1;34m54[0m: 			[32melse[0m
    [1;34m55[0m: 				redirect_to books_path
    [1;34m56[0m: 			[32mend[0m
    [1;34m57[0m: 		[32melse[0m
    [1;34m58[0m: 			redirect_to edit_book_path
    [1;34m59[0m: 		[32mend[0m
    [1;34m60[0m: 	[32melse[0m
    [1;34m61[0m: 		binding.pry
 => [1;34m62[0m: 		user.restore
    [1;34m63[0m: 	[32mend[0m
    [1;34m64[0m: [32mend[0m

