優れる:すぐれる:動詞:1
良い:よい:形容詞:0.999995
喜ぶ:よろこぶ:動詞:0.999979
褒める:ほめる:動詞:0.999979
めでたい:めでたい:形容詞:0.999645
賢い:かしこい:形容詞:0.999486
善い:いい:形容詞:0.999314
適す:てきす:動詞:0.999295
天晴:あっぱれ:名詞:0.999267
祝う:いわう:動詞:0.999122
功績:こうせき:名詞:0.999104
賞:しょう:名詞:0.998943
嬉しい:うれしい:形容詞:0.998871
喜び:よろこび:名詞:0.998861
才知:さいち:名詞:0.998771
徳:とく:名詞:0.998745
才能:さいのう:名詞:0.998699
素晴らしい:すばらしい:形容詞:0.998617
芳しい:かんばしい:形容詞:0.998578
称える:たたえる:動詞:0.998576
適切:てきせつ:名詞:0.998406
崇める:あがめる:動詞:0.998357
助ける:たすける:動詞:0.998356
抜きんでる:ぬきんでる:動詞:0.998356
清水:せいすい:名詞:0.998356
雄雄しい:おおしい:形容詞:0.998272
仕合せ:しあわせ:名詞:0.998208
幸い:さいわい:名詞:0.997862
吉兆:きっちょう:名詞:0.997795
秀でる:ひいでる:動詞:0.997777
宜しい:よろしい:形容詞:0.997517
きりりしゃんと:きりりしゃんと:副詞:0.997511
矜持:きんじ:名詞:0.997455
香しい:かぐわしい:形容詞:0.997438
しこなす:しこなす:動詞:0.997408
遣りこなす:やりこなす:動詞:0.997406
優麗:ゆうれい:名詞:0.997337
気高い:けだかい:形容詞:0.997325
手柄:てがら:名詞:0.997308
正義:せいぎ:名詞:0.997278
麗しい:うるわしい:形容詞:0.99726
名高い:なだかい:形容詞:0.997259
感心:かんしん:名詞:0.997201
誉れ:ほまれ:名詞:0.997198
卓説:たくせつ:名詞:0.997194
巍然:ぎぜん:名詞:0.997192
崇敬:すうけい:名詞:0.997192
美徳:びとく:名詞:0.997143
素早い:すばやい:形容詞:0.997105
背負ってる:しょってる:動詞:0.997074
人材:じんざい:名詞:0.997049
果報者:かほうもの:名詞:0.997027
多祥:たしょう:名詞:0.997027
勇ましい:いさましい:形容詞:0.996987
秀逸:しゅういつ:名詞:0.996946
まぐれ幸い:まぐれざいわい:名詞:0.996941
賞揚:しょうよう:名詞:0.996923
称賛:しょうさん:名詞:0.996923
称美:しょうび:名詞:0.996923
激賞:げきしょう:名詞:0.996923
熱讚:ねっさん:名詞:0.996916
一品:いっぴん:名詞:0.996884
怜:れい:名詞:0.996876
愉悦:ゆえつ:名詞:0.996868
奮い立つ:ふるいたつ:動詞:0.996844
速攻:そっこう:名詞:0.996844
百錬:ひゃくれん:名詞:0.996839
淵:えん:名詞:0.996838
好個:こうこ:名詞:0.996817
似つかわしい:につかわしい:形容詞:0.996801
喜悦:きえつ:名詞:0.996789
欣然:きんぜん:副詞:0.996789
欣欣然:きんきんぜん:名詞:0.996789
欣欣:きんきん:名詞:0.996789
恐悦:きょうえつ:名詞:0.996789
過褒:かほう:名詞:0.996767
美挙:びきょ:名詞:0.996767
逸興:いっきょう:名詞:0.996762
佑助:ゆうじょ:名詞:0.996724
善行:ぜんこう:名詞:0.996706
良相:りょうしょう:名詞:0.996701
卓越:たくえつ:名詞:0.996701
超邁:ちょうまい:名詞:0.996701
超凡:ちょうぼん:名詞:0.996701
超絶:ちょうぜつ:名詞:0.996701
特出:とくしゅつ:名詞:0.996701
英資:えいし:名詞:0.996701
好日:こうじつ:名詞:0.996701
傑出:けっしゅつ:名詞:0.996701
俊髦:しゅんぼう:名詞:0.996701
傑士:けっし:名詞:0.996698
秀抜:しゅうばつ:名詞:0.996693
大剛:たいごう:名詞:0.996688
利運:りうん:名詞:0.996687
好好爺:こうこうや:名詞:0.996687
近信:きんしん:名詞:0.996685
たやすい:たやすい:形容詞:0.996678
快:かい:名詞:0.996654
奇相:きそう:名詞:0.996648
賢人:けんじん:名詞:0.996628
崇:すう:名詞:0.996556
抜群:ばつぐん:名詞:0.996505
悦楽:えつらく:名詞:0.996501
楽しむ:たのしむ:動詞:0.996427
栄える:さかえる:動詞:0.996392
吉日:きつじつ:名詞:0.996387
善美:ぜんび:名詞:0.996363
逸材:いつざい:名詞:0.996361
好ましい:このましい:形容詞:0.996327
才気:さいき:名詞:0.996294
白眉:はくび:名詞:0.996273
堪能:たんのう:名詞:0.996268
善:ぜん:名詞:0.996266
絶好:ぜっこう:名詞:0.996242
横溢:おういつ:名詞:0.996238
昌:しょう:名詞:0.996219
芬芬:ふんぷん:名詞:0.996204
善事:ぜんじ:名詞:0.99619
賢明:けんめい:名詞:0.996177
丁度:ちょうど:副詞:0.996176
吉報:きっぽう:名詞:0.996133
上上:じょうじょう:名詞:0.996111
高説:こうせつ:名詞:0.99611
善玉:ぜんだま:名詞:0.996101
非凡:ひぼん:名詞:0.996006
憧憬:どうけい:名詞:0.995979
憧憬:しょうけい:名詞:0.995979
吉事:きちじ:名詞:0.995969
至妙:しみょう:名詞:0.99596
名声:めいせい:名詞:0.995929
奨励:しょうれい:名詞:0.995904
そこのけ:そこのけ:名詞:0.995899
雄志:ゆうし:名詞:0.995864
佳景:かけい:名詞:0.995859
善用:ぜんよう:名詞:0.995847
走り井:はしりい:名詞:0.995839
楽しい:たのしい:形容詞:0.995837
愛くるしい:あいくるしい:形容詞:0.9958
佳良:かりょう:名詞:0.995771
堪能:かんのう:名詞:0.995747
好評:こうひょう:名詞:0.995744
積善:せきぜん:名詞:0.995738
喜ばしい:よろこばしい:形容詞:0.995736
精強:せいきょう:名詞:0.995728
志す:こころざす:動詞:0.995707
快い:こころよい:形容詞:0.995663
手厚い:てあつい:形容詞:0.995653
大力:だいりき:名詞:0.995609
穎悟:えいご:名詞:0.995574
最長:さいちょう:名詞:0.99557
剴切:がいせつ:名詞:0.995553
甲斐甲斐しい:かいがいしい:形容詞:0.995471
英才:えいさい:名詞:0.995468
孝行:こうこう:名詞:0.995454
援助:えんじょ:名詞:0.99544
適性:てきせい:名詞:0.9954
徳行:とっこう:名詞:0.995364
褒詞:ほうし:名詞:0.995343
賛辞:さんじ:名詞:0.995343
楽:らく:名詞:0.995342
慶事:けいじ:名詞:0.995342
佳日:かじつ:名詞:0.995331
吉辰:きっしん:名詞:0.995331
俊秀:しゅんしゅう:名詞:0.995328
気組み:きぐみ:名詞:0.995306
賞辞:しょうじ:名詞:0.995292
賞詞:しょうし:名詞:0.995291
秀:しゅう:名詞:0.995285
慶福:けいふく:名詞:0.995228
福祉:ふくし:名詞:0.995217
喜の字:きのじ:名詞:0.995214
賢才:けんさい:名詞:0.995193
優秀:ゆうしゅう:名詞:0.995178
厚志:こうし:名詞:0.995146
きびきび:きびきび:副詞:0.995129
好事:こうじ:名詞:0.995098
絶倫:ぜつりん:名詞:0.995096
頌徳:しょうとく:名詞:0.995075
才走る:さいばしる:動詞:0.995062
賀:が:名詞:0.99506
殷賑:いんしん:名詞:0.995056
幸運:こううん:名詞:0.995019
良能:りょうのう:名詞:0.99501
輝かしい:かがやかしい:形容詞:0.994981
傑作:けっさく:名詞:0.994939
俊足:しゅんそく:名詞:0.994928
俊豪:しゅんごう:名詞:0.994928
賛成:さんせい:名詞:0.994905
高見:こうけん:名詞:0.994891
雄心:ゆうしん:名詞:0.994864
緑玉:りょくぎょく:名詞:0.994861
翠玉:すいぎょく:名詞:0.994861
高論:こうろん:名詞:0.994844
偉大:いだい:名詞:0.994833
卓抜:たくばつ:名詞:0.994832
明主:めいしゅ:名詞:0.994826
似合しい:にあわしい:形容詞:0.994823
聖人:せいじん:名詞:0.994786
耆婆扁鵲:ぎばへんじゃく:名詞:0.994786
英気:えいき:名詞:0.994762
思わしい:おもわしい:形容詞:0.994729
ジェントルマン:ジェントルマン:名詞:0.994709
ゼントルマン:ゼントルマン:名詞:0.994707
俊才:しゅんさい:名詞:0.994698
大賢:たいけん:名詞:0.994685
吉日:きちにち:名詞:0.994605
剛の者:こうのもの:名詞:0.994597
雄偉:ゆうい:名詞:0.994593
歓喜:かんき:名詞:0.994578
出色:しゅっしょく:名詞:0.994535
偉功:いこう:名詞:0.994524
好人物:こうじんぶつ:名詞:0.994522
吉祥:きっしょう:名詞:0.99448
好望:こうぼう:名詞:0.994422
名望:めいぼう:名詞:0.994414
満足:まんぞく:名詞:0.994414
最良:さいりょう:名詞:0.994401
嘆賞:たんしょう:名詞:0.994377
プライド:プライド:名詞:0.994375
賢君:けんくん:名詞:0.99437
上作:じょうさく:名詞:0.994367
高邁:こうまい:名詞:0.994366
愛らしい:あいらしい:形容詞:0.994354
キュート:キュート:名詞:0.994327
大和尚:だいおしょう:名詞:0.99432
頓才:とんさい:名詞:0.994309
欣喜雀躍:きんきじゃくやく:名詞:0.994303
名品:めいひん:名詞:0.9943
しおらしい:しおらしい:形容詞:0.994296
善哉:よいかな:名詞:0.994261
悦:えつ:名詞:0.994256
腕利き:うできき:名詞:0.994239
利手:ききて:名詞:0.994237
傑人:けつじん:名詞:0.994229
賞する:しょうする:動詞:0.994172
賀春:がしゅん:名詞:0.994169
腕っこき:うでっこき:名詞:0.994151
賑賑しい:にぎにぎしい:形容詞:0.994134
瑞瑞しい:みずみずしい:形容詞:0.99412
持て囃す:もてはやす:動詞:0.994116
芳醇:ほうじゅん:名詞:0.994114
神助:しんじょ:名詞:0.994104
育英:いくえい:名詞:0.994085
頌春:しょうしゅん:名詞:0.994073
英俊:えいしゅん:名詞:0.994061
頌辞:しょうじ:名詞:0.994046
嘉辰:かしん:名詞:0.994019
僥倖:ぎょうこう:名詞:0.994009
秀才:しゅうさい:名詞:0.994009
鑽仰:さんぎょう:名詞:0.994004
佳作:かさく:名詞:0.993976
達筆:たっぴつ:名詞:0.993964
精良:せいりょう:名詞:0.993937
顔揃い:かおぞろい:名詞:0.993885
瑞枝:みずえ:名詞:0.993868
隆昌:りゅうしょう:名詞:0.993836
正しい:ただしい:形容詞:0.993836
女傑:じょけつ:名詞:0.993819
勧賞:かんしょう:名詞:0.993819
落ち着く:おちつく:動詞:0.993768
元気:げんき:名詞:0.993766
興じる:きょうじる:動詞:0.9937
吉左右:きっそう:名詞:0.993689
おめでたい:おめでたい:形容詞:0.99368
敏速:びんそく:名詞:0.993678
際立つ:きわだつ:動詞:0.993674
福相:ふくそう:名詞:0.993652
偉才:いさい:名詞:0.993648
卓才:たくさい:名詞:0.993637
嘉する:よみする:動詞:0.993636
存命:ぞんめい:名詞:0.993607
清清しい:すがすがしい:形容詞:0.993552
聡い:さとい:形容詞:0.993552
高貴:こうき:名詞:0.993551
快諾:かいだく:名詞:0.993545
偉物:えらぶつ:名詞:0.993528
知徳:ちとく:名詞:0.993527
愉楽:ゆらく:名詞:0.993504
卓然:たくぜん:名詞:0.993469
チャリティー:チャリティー:名詞:0.993467
秀麗:しゅうれい:名詞:0.993448
頑強:がんきょう:名詞:0.993434
貴重:きちょう:名詞:0.993432
意気:いき:名詞:0.993413
卓識:たくしき:名詞:0.993413
聖哲:せいてつ:名詞:0.993349
偉人:いじん:名詞:0.993344
豪気:ごうき:名詞:0.993334
秀作:しゅうさく:名詞:0.993302
聡明:そうめい:名詞:0.993288
栄光:えいこう:名詞:0.99326
寿:じゅ:名詞:0.993259
炯眼:けいがん:名詞:0.993224
最善:さいぜん:名詞:0.993208
新撰:しんせん:名詞:0.993205
思う様:おもうさま:副詞:0.993181
栄華:えいが:名詞:0.99315
歓楽:かんらく:名詞:0.993142
名僧:めいそう:名詞:0.993129
先賢:せんけん:名詞:0.993095
速写:そくしゃ:名詞:0.993093
厚遇:こうぐう:名詞:0.99306
能筆:のうひつ:名詞:0.993034
分相応:ぶんそうおう:名詞:0.993009
賢哲:けんてつ:名詞:0.993007
傑物:けつぶつ:名詞:0.993004
痛快:つうかい:名詞:0.993
力強い:ちからづよい:形容詞:0.992994
可愛い:かわいい:形容詞:0.992982
欣快:きんかい:名詞:0.992978
美景:びけい:名詞:0.992948
慶する:けいする:動詞:0.99293
良質:りょうしつ:名詞:0.992928
清適:せいてき:名詞:0.992927
逸品:いっぴん:名詞:0.992925
エクスタシー:エクスタシー:名詞:0.992912
優賞:ゆうしょう:名詞:0.9929
利く:きく:動詞:0.99289
美しい:うつくしい:形容詞:0.992888
好逑:こうきゅう:名詞:0.992877
快報:かいほう:名詞:0.992876
慶:けい:名詞:0.992869
朗報:ろうほう:名詞:0.992855
情深い:なさけぶかい:形容詞:0.992855
援護:えんご:名詞:0.992831
男冥利:おとこみょうり:名詞:0.992814
達見:たっけん:名詞:0.992798
優に:ゆうに:副詞:0.992781
優良:ゆうりょう:名詞:0.992775
快速:かいそく:名詞:0.992763
医する:いする:動詞:0.992739
雀躍:じゃくやく:名詞:0.992694
偉材:いざい:名詞:0.99266
秀吟:しゅうぎん:名詞:0.992659
高僧:こうそう:名詞:0.992649
加勢:かせい:名詞:0.992648
嘉賞:かしょう:名詞:0.992619
あどけない:あどけない:形容詞:0.992614
幅利き:はばきき:名詞:0.99261
麗質:れいしつ:名詞:0.992601
瑞相:ずいそう:名詞:0.992593
隆盛:りゅうせい:名詞:0.992563
欣幸:きんこう:名詞:0.992551
妙案:みょうあん:名詞:0.992531
懇意:こんい:名詞:0.992524
祝賀:しゅくが:名詞:0.9925
誠実:せいじつ:名詞:0.992493
良好:りょうこう:名詞:0.992491
高足:こうそく:名詞:0.992487
偉勲:いくん:名詞:0.992473
夢見心地:ゆめみごこち:名詞:0.992463
吉:きち:名詞:0.992461
賑わしい:にぎわしい:形容詞:0.992458
尊書:そんしょ:名詞:0.992454
いそいそ:いそいそ:副詞:0.99245
晴がましい:はれがましい:形容詞:0.992439
香ばしい:こうばしい:形容詞:0.992427
寛:かん:名詞:0.99242
雄編:ゆうへん:名詞:0.992405
好いたらしい:すいたらしい:形容詞:0.992396
慶兆:けいちょう:名詞:0.992393
士君子:しくんし:名詞:0.992393
花恥しい:はなはずかしい:形容詞:0.992382
好況:こうきょう:名詞:0.992377
慶賀:けいが:名詞:0.99237
若若しい:わかわかしい:形容詞:0.992365
浄机:じょうき:名詞:0.992364
慧眼:けいがん:名詞:0.992345
尤:ゆう:名詞:0.992322
名作:めいさく:名詞:0.992322
栄:えい:名詞:0.992315
新緑:しんりょく:名詞:0.992292
すばしこい:すばしこい:形容詞:0.992291
瑞兆:ずいちょう:名詞:0.992271
褒め者:ほめもの:名詞:0.992264
猪口才:ちょこざい:名詞:0.992261
令名:れいめい:名詞:0.992256
先哲:せんてつ:名詞:0.992254
心頼み:こころだのみ:名詞:0.992249
愛でる:めでる:動詞:0.992239
感賞:かんしょう:名詞:0.992222
賛嘆:さんたん:名詞:0.992221
幸福:こうふく:名詞:0.992213
壮語:そうご:名詞:0.99221
麗姿:れいし:名詞:0.992197
名医:めいい:名詞:0.992181
美質:びしつ:名詞:0.992176
援兵:えんぺい:名詞:0.992171
表彰:ひょうしょう:名詞:0.992164
意気込む:いきごむ:動詞:0.99216
メリット:メリット:名詞:0.99214
愛す:あいす:動詞:0.992131
神佑:しんゆう:名詞:0.992121
鬼才:きさい:名詞:0.992116
見目好い:みめよい:形容詞:0.992108
多聞天:たもんてん:名詞:0.992067
有難涙:ありがたなみだ:名詞:0.992057
名馬:めいば:名詞:0.99202
賛美:さんび:名詞:0.991998
徳化:とっか:名詞:0.991963
英略:えいりゃく:名詞:0.991961
崇高:すうこう:名詞:0.991942
聡:そう:名詞:0.991917
驥足:きそく:名詞:0.991909
景勝:けいしょう:名詞:0.991903
曼陀羅華:まんだらげ:名詞:0.991895
才人:さいじん:名詞:0.991889
嬉し涙:うれしなみだ:名詞:0.99187
俊:しゅん:名詞:0.991831
祝する:しゅくする:動詞:0.991824
善政:ぜんせい:名詞:0.991823
承引:しょういん:名詞:0.991799
ブーム:ブーム:名詞:0.991794
恵む:めぐむ:動詞:0.991793
佳什:かじゅう:名詞:0.991778
風伯:ふうはく:名詞:0.991774
相応しい:ふさわしい:形容詞:0.991753
手ばしこい:てばしこい:形容詞:0.991736
菩薩:ぼさつ:名詞:0.991707
見好い:みよい:形容詞:0.991695
最適:さいてき:名詞:0.991663
褒めそやす:ほめそやす:動詞:0.991645
治する:じする:動詞:0.991634
耆宿:きしゅく:名詞:0.991624
名案:めいあん:名詞:0.991618
気楽:きらく:名詞:0.991617
寛恕:かんじょ:名詞:0.99161
力添え:ちからぞえ:名詞:0.991593
御膳蕎麦:ごぜんそば:名詞:0.991585
得難い:えがたい:形容詞:0.99158
慶祝:けいしゅく:名詞:0.991577
仏:ほとけ:名詞:0.991565
賀宴:がえん:名詞:0.991533
大知:たいち:名詞:0.991492
上等:じょうとう:名詞:0.991482
思う存分:おもうぞんぶん:副詞:0.991479
名君:めいくん:名詞:0.991464
幸:さち:名詞:0.991408
神品:しんぴん:名詞:0.991407
頼もしい:たのもしい:形容詞:0.991405
絶佳:ぜっか:名詞:0.991378
美味しい:おいしい:形容詞:0.99136
晴晴:はればれ:名詞:0.991359
逞しい:たくましい:形容詞:0.99135
大慶:たいけい:名詞:0.991345
逸物:いちもつ:名詞:0.991311
尊い:たっとい:形容詞:0.991306
一興:いっきょう:名詞:0.991285
簡捷:かんしょう:名詞:0.991277
生き生き:いきいき:名詞:0.991265
気保養:きほよう:名詞:0.991241
甲斐性:かいしょう:名詞:0.991236
名剣:めいけん:名詞:0.991229
奇才:きさい:名詞:0.991218
だらし:だらし:名詞:0.991217
うってつけ:うってつけ:名詞:0.991204
福音:ふくいん:名詞:0.9912
遺志:いし:名詞:0.991175
聖賢:せいけん:名詞:0.991135
礼賛:らいさん:名詞:0.991128
慣れる:なれる:動詞:0.991114
優等:ゆうとう:名詞:0.991059
勝地:しょうち:名詞:0.991049
盛名:せいめい:名詞:0.991039
淑:しゅく:名詞:0.991037
若返る:わかがえる:動詞:0.991011
レリーフ:レリーフ:名詞:0.99098
賞翫:しょうがん:名詞:0.990978
高庇:こうひ:名詞:0.990976
快哉:かいさい:名詞:0.990959
インテリ:インテリ:名詞:0.990874
評判:ひょうばん:名詞:0.99087
ベター:ベターハーフ:名詞:0.990864
剣客:けんかく:名詞:0.990859
勇む:いさむ:動詞:0.990854
金剛力:こんごうりき:名詞:0.990824
吉相:きっそう:名詞:0.990819
美点:びてん:名詞:0.990787
名識:めいしき:名詞:0.990782
絶景:ぜっけい:名詞:0.990779
壮:そう:名詞:0.990775
名香:めいこう:名詞:0.990771
怪腕:かいわん:名詞:0.990764
佳節:かせつ:名詞:0.990746
偉効:いこう:名詞:0.990721
偉業:いぎょう:名詞:0.990717
俊英:しゅんえい:名詞:0.9907…